{
    "name": "spotfire-chart-example",
    "version": "0.0.1",
    "description": "Spotfire Chart Example",
    "license": "UNLICENSED",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=production webpack; create-quip-app pack ./app"
    },
    "author": "",
    "devDependencies": {
        "quip-apps-webpack-config": "0.0.45"
    },
    "dependencies": {
        "rss-parser": "^3.9.0",
        "spdy": "^4.0.2",
        "uglify-js": "^3.10.0",
        "uglifyjs-webpack-plugin": "^2.2.0"
    }
}
